events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app-blue:3000;  # Initially route to blue
        # server app-green:3000;  # Uncomment to switch to green
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /health {
            proxy_pass http://app_servers;
        }
    }
}